<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lineContaierImgSlide"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"></LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylcerImgCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/imgCoupon"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:src="@drawable/img1"></ImageView>

            <TextView
                android:textSize="@dimen/textSizeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Featured Brands"
                android:textStyle="bold" />

            <ImageView

                android:id="@+id/imgFeaturedBrands"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:src="@drawable/img2"></ImageView>

            <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tabDots"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--app:tabBackground="@drawable/tab_selector"-->
                <!--app:tabGravity="center"-->
                <!--app:tabIndicatorHeight="0dp" />-->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/lineFlashSale"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="WHAT'S NEW" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
